# NLP-Sandbox

./: .gitignore  LICENSE  bibleReader.rb  result.md
alignment/: README.md  build.sbt  keepTraceOfStuff.md
coreferences/: baseline.py  clustersNE.ref  evaluation-coreferences.py  extract_named_entity.py  extraction_auto_coreferences.py  extraction_auto_coreferences_1.py  make_cluster_coreferences.py
coreferences/ne-src/: fich1.txt  fich10.txt  fich100.txt  fich101.txt  fich102.txt  fich103.txt  fich104.txt  fich105.txt  fich106.txt  fich107.txt  fich108.txt  fich109.txt  fich11.txt  fich110.txt  fich111.txt  fich112.txt  fich113.txt  fich114.txt  fich115.txt  fich116.txt  fich117.txt  fich118.txt  fich119.txt  fich12.txt  fich120.txt  fich121.txt  fich122.txt  fich123.txt  fich124.txt  fich125.txt  fich13.txt  fich14.txt  fich15.txt  fich16.txt  fich17.txt  fich18.txt  fich19.txt  fich2.txt  fich20.txt  fich21.txt  (+85 more)
digit_recognition/: Digits_Test_7x20.data  Digits_Train_7x20.data  Digits_recognition.r  HMM_digits_recognition.r
fouille/: build.sbt
fouille/data/: fr-stopwords.txt  treeTagger2008-2011.txt  treeTagger2008-filter.txt  treeTagger2008.txt  treeTagger2011-filter.txt  treeTagger2011.txt
information-retrieval/: build.sbt
lang_auto_markov/: Alphabet.scala  MarkovChains.scala  SequenceCounter.scala  TextGenerator.scala  build.sbt  main.scala
nltk/: lemmatize_text.py  stemmatize_text.py
nltk/txt/: fich1.txt  fich10.txt  fich100.txt  fich101.txt  fich102.txt  fich103.txt  fich104.txt  fich105.txt  fich106.txt  fich107.txt  fich108.txt  fich109.txt  fich11.txt  fich110.txt  fich111.txt  fich112.txt  fich113.txt  fich114.txt  fich115.txt  fich116.txt  fich117.txt  fich118.txt  fich119.txt  fich12.txt  fich120.txt  fich122.txt  fich123.txt  fich124.txt  fich125.txt  fich126.txt  fich127.txt  fich128.txt  fich129.txt  fich13.txt  fich130.txt  fich131.txt  fich132.txt  fich133.txt  (+111 more)
opennlp/: build.sbt
pdf_processing/: assembly.sbt  build.sbt
python_tokenizer/: tokenizer.py
text_generator/: Alphabet.scala  Main.scala  MarkovChain.scala  MarkovChains.scala  TextGenerator.scala  main.scala  main2.scala
tf_idf/: build.sbt
uima-test/: document.txt  pom.xml
uima-test/src/main/java/: Pipeline.java
uimaFit-scala/: build.sbt
wikipedia-crosslanguage-linker/: build.sbt
(+453 files in other folders)
