fich1.txt	1,6,9;2,3,4,5,8,10;7
fich2.txt	1,3,5,6,7,9,11,12;2,4,10;8
fich3.txt	1,3,5,9;2,4,6;7;8,10
fich4.txt	1;2,3,6,;4;5;7,8,;9;10;11
fich5.txt	1,5,8,9,12;2;3,4,6,7;10;11
fich6.txt	1;2,5,6,9,11;3;4;7,8,10,12
fich7.txt	1,2;3;4;5
fich8.txt	1,4,6,8,10;2;3,5,9;7
fich9.txt	1;2;3,9;4;5;6;7;8
fich10.txt	1;2,5,7;3,9;4,8;6
fich11.txt	1,6,7,8,11,12;2,4,5;3;9;10
fich12.txt	1,4,6,10;2,3,8,9,11,12;5,7
fich13.txt	1,6,9,11;2;3;4,13;5,12;7;8,10
fich14.txt	1;2,8,10;3;4;5,6,7;9
fich15.txt	1,4,6;2,3,5,10;7;8;9
fich16.txt	1,10,11,12;2,3;4,7;5,8;6,9
fich17.txt	1,5,9;2;3;4;6;7;8;
fich18.txt	1,4,5,8,10;2,3,6,9;7
fich19.txt	1,3,5,9;2,6,8,10;4;7,11;12
fich20.txt	1,5;2;3;5,6;7;8;9;10;11;12
fich21.txt	1,5;2;3,6,8,9;4;7
fich22.txt	1,9;2;3;4;5;6;7;8
fich23.txt	1;2;3;4;5;6;7
fich24.txt	1;2,4;3,6;5
fich25.txt	1,4,5,10,12;2,6,11;3;7;8;9;13
fich26.txt	1,5;2,7,9;3;4;6;8
fich27.txt	1,4,6;2;3,9;5,8;7;10;11
fich28.txt	1;2;3;4,7;5;6
fich29.txt	1;2,4;3;5;6;7;8;9,10;11
fich30.txt	1,7,8;2;3;4;5;6;9;10;11
fich31.txt	1,4,7,10,12;2,3,6,8,9;5;11
fich32.txt	1;2,5;3;4,8,6;7,9
fich33.txt	1;2,9;3;4;5;6;7;8
fich34.txt	1,3,13;2,4,8;5,9;6,12;7;10;11
fich35.txt	1,3;2;4,9;5,7;6;8;10
fich36.txt	1,2,7,9;3;4,10;5,8;6
fich37.txt	1,4;2;3;5;6;7
fich38.txt	1,4;2;3,5;6;7
fich39.txt	1,4;2;3,6;5;7;8;9
fich40.txt	1,3,5,8;2,6;4;7
fich41.txt	1;2;3;4;5;6;7
fich42.txt	1,4,9,11,12;2,13;3,5,10;6;7;8
fich43.txt	1,4,8;2;3,9;5;6;7
fich44.txt	1,5,8,9,10,11,12;2;3;4,7,14;6;13
fich45.txt	1,3,4,7,10;2,5,6,8,9
fich46.txt	1,4,7;2,3;5,6;8,9;10,11;12
fich47.txt	1,5,6,11;2;3;4,7,9,10;8
fich48.txt	1,6,7;2,8;3;4;5;9
fich49.txt	1,5;2;3;4;6;7;8;9
fich50.txt	1,3,5,7;2,4,6,8,9
fich51.txt	1,14;2,8,10,13;3;4;5;6;7;9;11;12
fich52.txt	1;2,7;3,4;5;6;8;9;10
fich53.txt	1;2,4,9;3,8;5;6;7
fich54.txt	1,4,5,9,10;2,3,7;6;8
fich55.txt	1,4,5;2,3;6;7;8
fich56.txt	1,4,9;2;3,5,8;6;7;10
fich57.txt	1,3,5,6,8,9;2,4,7
fich58.txt	1,6,7;2,5,8;3;4
fich59.txt	1,8,11;2;3,4,5,9,12,13,14;6,10,15;7
fich60.txt	1,5,9;2,6,7,8;3;4;10
fich61.txt	1,3;2,4,5;6;7;8;9
fich62.txt	1;2,11;3,10;4;5;6;7;8;9
fich63.txt	1,6;2,8;3,10;4,7;5;9
fich64.txt	1,9;2,4,10,11;3;5;6;7;8
fich65.txt	1,6,7,8,9;2;3;4,10;5;11
fich66.txt	1,2,3,8,10;4;5,6;7;9
fich67.txt	1,4,7;2,9;3,6;5,10;8
fich68.txt	1,5,8,11;2,4,10;3;6,9;7;12
fich69.txt	1,4,5,13,14;2,6,9,15;3;7,8;10;11;12
fich70.txt	1;2;3;4;5;6;7
fich71.txt	1,3,5,8,9;2,7;4;6
fich72.txt	1;2,5,9;3,6,8,11;4,10;7
fich73.txt	1,10;2,6;3;4;5;7;8;9
fich74.txt	1,5,7,9;2,6,8;3;4
fich75.txt	1,4,8,9;2,6,11;3,12;5,10;7
fich76.txt	1,7,9,12;2,4,6;3,5,8,10,11,13
fich77.txt	1;2,7,9;3;4,5;6;8;10
fich78.txt	1,3,6,8,10;2,4,7,9;5
fich79.txt	1,3,5,7;2,4,6,8;9;10
fich80.txt	1,2,5,8;3,6,7,9;4;10
fich81.txt	1;2,3,12;4;5,13;6,8,10;7;9;11
fich82.txt	1;2;3;4;5;6;7;8,9;10,11
fich83.txt	1;2;3,7;4,8;5;6;9;10
fich84.txt	1;2,7;3;4;5;6
fich85.txt	1,13;2,4,7,10;3,5,9,15;6;8,11;12;14
fich86.txt	1,7;2;3,4,10;5;6;8;9
fich87.txt	1,6;2,4;3;5
fich88.txt	1;2;3,9;4;5;6;7;8
fich89.txt	1,8,10;2;3;4;5;6,7;9
fich90.txt	1,4,5,7,9;2;3,6,8
fich91.txt	1,4;2;3;5;6;7;8;9;10;11;12
fich92.txt	1,7,11;2,8,9;3;4;5;6;10
fich93.txt	1,2;3;4,5;6,7,11;8,9,12;10;13
fich94.txt	1,2,4,5,6,8,9;3,7;10;11,13;12
fich95.txt	1,8,13;2;3,11,4;5;6;7;9;10;12
fich96.txt	1;2,5,6,9,10;3;4,7,8
fich97.txt	1,5;2;3;4;6,7;8,9;10,11;12,13;14,15
fich98.txt	1,7;2;3,4,10;5;6;8;9
fich99.txt	1,4;2,8;3,6;5;7;9
fich100.txt	1,3,5,9,11;2,4,8;10;6;7
fich101.txt	1,4,5,7,10;2,6,9;3,8,11
fich102.txt	1;2,3,8;4,7;5,6;9;10;11;12;13;14
fich103.txt	1,2,4;3;5;6;7;8;9;10;11
fich104.txt	1,7,8;2,6,11;3;4,9;5;10;12
fich105.txt 	1,9,13;2,3,6,8;4;5,11;7;10;12
fich106.txt 	1,3,4,6,8;2,7,9;5
fich107.txt 	1,2,13;3;4;5;6;7;8;9;10;11;12
fich108.txt 	1,9;2;3;4,8;5;6,7
fich109.txt 	1,6,8;2;3;4;5;7,9
fich110.txt 	1,3,8;2;4;5,7;6;9,10
fich111.txt 	1,4,6,7;2,3;5;8;9
fich112.txt 	1;2;3;4,6;5;7
fich113.txt 	1;2,6,12;3,7;4;5,9;8;10;11
fich114.txt 	1,6;2,8,9;3;4;5,11;8;10;12
fich115.txt 	1,9;2;3;4;5;6;7;8;10
fich116.txt 	1,8;2,7,11;3;4;5;6;9;10;12
fich117.txt 	1,5,6,8;2;3,7;4;9
fich118.txt 	1;2;3;4,6;5,7
fich119.txt 	1,3;2;4;5,6;7
fich120.txt 	1,2,7,12;3;4,9,11;5,10,13;6;8
fich121.txt 	1,5;2,7,8;3,11;4,10;6;9
fich122.txt 	1,6;2;3,9,12,13;4,5;7,10;8;11
fich123.txt 	1,4;2;3;5;6;7
fich124.txt 	1;2;3;4;5;6
fich125.txt 	1,6;2,4,5,8;3;7
