val tagsWeWant = List("ADJ", "JJ")
Duplicate

63500
0

val tagsWeWant = List("ADJ", "JJ")
Distinct

8228
0

val tagsWeWant = List("ADJ", "JJ")
Distinct

8228
6191


val tagsWeWant = List("ADJ", "JJ")
val tagsWeIgnore = List("ADJ1", "ADJ2")
Distinct

5281
6191


val tagsWeWant = List("ADJ", "JJ", "SBC")
val tagsWeIgnore = List("ADJ1", "ADJ2")
Distinct

18293
6191

val tagsWeWant = List("ADJ", "JJ", "SBC")
val tagsWeIgnore = List("ADJ1", "ADJ2")
Distinct by lemme (not by strutcural sharing)

12760
5891

val tagsWeWant = List("ADJ", "JJ", "SBC", "NN")
val tagsWeIgnore = List("ADJ1", "ADJ2", "NNP")
Distinct by lemme

12817
13460

